<!DOCTYPE html>
<!--the contact page where the users of this site can leave us a message-->
<html lang="en">
<head>
    <title>contact.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width initial-scale:1 ">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet"  type="text/css" href="../css/footer.css">
    <style>
      body{
        margin:0px;
      }
      .focus{
    line-height: 80px;
    color: rgb(0, 0, 0);
    font-size: 35px;
    line-height: 80px;
    padding:0 50px;
    font-weight: bold;
}
ul{
    list-style-type: none;
    overflow: auto;
    padding:0px;
    margin:0px;
    float:right;
}

li {
    display:inline-block;
    line-height: 80px;
    padding:0 25px;
    
}
li a{
    text-decoration: none;
    color:black;
    text-align:center;
    font-weight:bold;
    border-radius: 5px;
    margin:5px;
}

li a:hover{
    background-color: rgb(112, 175, 156);
    transition: 0.5s;
    padding:3px 10px;
}.open-button{
    border:none;
    margin:0px;
    padding:8px;
    background-color: rgb(190, 162, 128);
    border-radius: 12px;
    font-size: 20px;
}

.open-button:hover{
    background-color: rgb(118, 202, 202);
    color: black;
}
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px  #2c5f8a;
    
  }
  /* it set the background color og=f the form and place it at a fixed postion */
 .form-container {
   
    padding: 10px;
    background-color: #2c5f8a;
    border: 0px;
  }
  
  /* Full-width input fields */
  .form-container input[type=text],[type=password] {
    width: 200px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #87fafa;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus,[type=password]:focus {
    background-color: rgb(211, 202, 202);
    outline: none;
  }
  
  /* Set a style for the submit/login button */
   .btn {
    background-color: #e99e2f;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
   
  }
  
  /* Add a red background color to the cancel button */
  .cancel {
    background-color: rgba(236, 65, 65, 0.555);
  }
  
  /* Add some hover effects to buttons */
   .btn:hover, .open-button:hover .cancel:hover {
    opacity: 1;
    background-color: rgb(97, 221, 174);
    color:black;
  }

  /* it remove the line under the link and also the blue color*/
  #mwas{
    text-decoration: none;
    color: rgb(2, 2, 2);
  }
    </style>
</head>
<!--begining of the contact form that the user will use to reache out to the focusfitness center-->
<body>
   <!--Begining of the navigation bar-->
   <div>
    <lable class="focus" for="title"><span class="tip">Focus</span> <span class="text">fitness</span></lable>
    <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../other html pages/session.html">SESSIONS</a></li>
        <li><a href="../other html pages/pricing.html">PRICING</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="../other html pages/about.html">ABOUT</a></li>
        <li><a href="../other html pages/contact.html">CONTACT</a></li>
        <li><button class="open-button" onclick="openForm()">Sign up</button></li>
    </ul>
</div>
<!--end of the navigation bar -->

  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Sign Up</h1>
      <p>Please fill this form...</p>
  
      <label for="email"><b>Email</b></label><br>
      <input class="dad" type="text" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input class="dad" type="password" placeholder="Enter Password" name="psw" required><br>

      <label for="psw-repeat"><b>Repeat Password</b></label><br>
      <input class="dad" type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

      <label>
        <input class="dad" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label><br>
  
      <button type="submit" class="btn"><a id="mwas" href="../index.html">Signup</a></button>
      <button type="button" class="btn cancel" onclick="closeForm()"><a id="mwas" href="../index.html">Cancel</a></button>
    </form>
  </div>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
      <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Come and achieve your aim, or leave us a message:</p>
        </div>
        <!-- begining ofmy two colums-->
        <div class="container-fluid">
          <div class="kelvin">
               <img src="../images/focus1.jpg" style="width:350px; height: 350px;">
               
          </div>

          <div class="kelvin">
            <form>
              <label for="fname">First Name</label><br>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
              <label for="lname">Last Name</label><br>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    
              <label for="subject">Subject</label><br>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea><br>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      <!--end of the columns-->
      <footer>
        <!--begining 0f footer-->
        
        <div class="foot">
          <div>
          <h1>Get in touch</h1>
          <p style="font-size:15px ; padding-right: 10px;">We are welcoming you to come and train with us                       <br>for
             a world class experience.We care     <BR>for you and we have plans for...</p>
              <p>+254796938469</p>
              <p>mwangimartin650@gmail.com</p>
          </div>
            <div id="kk">
               <h4><u>Services</u></h4>
                 <a class="footerr" href="#">Beginners program</a>
                 <a class="footerr" href="#">Intermediate programs</a>
                 <a class="footerr" href="#">Advanced programs</a>
                 <a class="footerr" href="#">Dieting</a>
                 <a class="footerr" href="#">Cardio </a>
                 <a class="footerr" href="#">aerobics</a>
                
            </div>
      
            <div class="uhuru">
                <h4><u>QUICK LINKS</u></h4>
                
                    <a class="footerr" href="#">Home</a>
                    <a class="footerr" href="#">Sessions</a>
                    <a class="footer" href="#">Pricing</a>
                
            </div>
      
            <div class="uhuru">
                <h4><u>About US</u></h4>
                    <a class="footerr" href="#">Company</a>
                    <a class="footerr" href="#">Reviews</a>
                    <a class="footerr" href="#">Stakeholders</a>
            </div>
      
            <div class="uhuru">
                <h4><u>MAIN MENU</u></h4>
                
                    <a class="footerr" href="#">Blogs</a>
                    <a class="footerr" href="#">Gallery</a>
                    <a class="footerr" href="#">users account</a>
              
            </div>
            <div class=" uhuru">
              <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
              <p>Latest updates members<br> events that focus<br> has for you.</p> 
                  <div class="input-group">
                      <input id="grown" type="text" class="form-control" placeholder="Your Email Address">
                      <button class="btn btn-primary">Sign Up</button>
                      
                  </div>
              </form>
        </div>  
        </div>
        <!--<div></div>-->
      <hr>
            <div class="divide">
                <div class="copy" >
                   &copy;ALL RIGHTS RESERVED.
                </div>
      
                <div class="copy-left" style="float:right">
                    <a class="fot" id="alex" href="#">TERMS<spam>/</spam></a>
                    <a class="fot" id="alex" href="#">CONDITIONS<spam>/</spam></a>
                    <a class="fot"id="alex" href="#" >PRIVACY<spam>/</spam></a>
      
                </div>
            </div>
        
      </footer>
      <!--end of the footer-->
      
</body>
<!--end of the contact form-->
</html>